<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>虚拟 DOM vs MVVM | 张小慕的博客</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.f46079ae.js"><link rel="modulepreload" href="/assets/02.virtual_dom_and_mvvm.html.6bc2c07d.js"><link rel="modulepreload" href="/assets/02.virtual_dom_and_mvvm.html.c8108a46.js"><link rel="prefetch" href="/assets/Log.html.a9c16642.js"><link rel="prefetch" href="/assets/01.create_github_pages.html.6d75a158.js"><link rel="prefetch" href="/assets/02.create_blog_by_vuepress.html.5cbd0efb.js"><link rel="prefetch" href="/assets/03.config_vuepress.html.9aafcea3.js"><link rel="prefetch" href="/assets/index.html.34089c22.js"><link rel="prefetch" href="/assets/01.virtual_dom.html.3f17ec15.js"><link rel="prefetch" href="/assets/03.automatic_batching.html.85a08379.js"><link rel="prefetch" href="/assets/04.diff.html.7d6d0758.js"><link rel="prefetch" href="/assets/05.fiber.html.d421e3f9.js"><link rel="prefetch" href="/assets/06.hooks.html.057532e8.js"><link rel="prefetch" href="/assets/index.html.dbc3af22.js"><link rel="prefetch" href="/assets/01.http_cache.html.8916cb8e.js"><link rel="prefetch" href="/assets/index.html.39c4e75a.js"><link rel="prefetch" href="/assets/404.html.8e715f95.js"><link rel="prefetch" href="/assets/Log.html.c423a265.js"><link rel="prefetch" href="/assets/01.create_github_pages.html.a3b93a57.js"><link rel="prefetch" href="/assets/02.create_blog_by_vuepress.html.7aef77a4.js"><link rel="prefetch" href="/assets/03.config_vuepress.html.7d119fe6.js"><link rel="prefetch" href="/assets/index.html.fe51939b.js"><link rel="prefetch" href="/assets/01.virtual_dom.html.e71444d8.js"><link rel="prefetch" href="/assets/03.automatic_batching.html.0fd01c36.js"><link rel="prefetch" href="/assets/04.diff.html.89ce7d98.js"><link rel="prefetch" href="/assets/05.fiber.html.a88b5f71.js"><link rel="prefetch" href="/assets/06.hooks.html.30951f34.js"><link rel="prefetch" href="/assets/index.html.b0fa5984.js"><link rel="prefetch" href="/assets/01.http_cache.html.cb9a0158.js"><link rel="prefetch" href="/assets/index.html.9c6bd561.js"><link rel="prefetch" href="/assets/404.html.986c9917.js"><link rel="prefetch" href="/assets/404.64bde96b.js"><link rel="prefetch" href="/assets/Layout.305766f1.js">
    <link rel="stylesheet" href="/assets/style.b1e4feb6.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">张小慕的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="切换颜色模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/react/" class="router-link-active sidebar-item sidebar-heading active collapsible" aria-label="深入学习React"><!--[--><!--]--> 深入学习React <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react/01.virtual_dom.html" class="sidebar-item" aria-label="虚拟 DOM"><!--[--><!--]--> 虚拟 DOM <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/react/02.virtual_dom_and_mvvm.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="虚拟 DOM vs MVVM"><!--[--><!--]--> 虚拟 DOM vs MVVM <!--[--><!--]--></a><!----></li><li><a href="/react/03.automatic_batching.html" class="sidebar-item" aria-label="Automatic Batching 自动批处理"><!--[--><!--]--> Automatic Batching 自动批处理 <!--[--><!--]--></a><!----></li><li><a href="/react/05.fiber.html" class="sidebar-item" aria-label="React Fiber"><!--[--><!--]--> React Fiber <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/http/" class="sidebar-item sidebar-heading collapsible" aria-label="深入理解HTTP"><!--[--><!--]--> 深入理解HTTP <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/http/01.http_cache.html" class="sidebar-item" aria-label="HTTP Cache"><!--[--><!--]--> HTTP Cache <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blog/" class="sidebar-item sidebar-heading collapsible" aria-label="使用 Github Pages 搭建 Blog"><!--[--><!--]--> 使用 Github Pages 搭建 Blog <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/blog/01.create_github_pages.html" class="sidebar-item" aria-label="#1. 创建 Github Pages"><!--[--><!--]--> #1. 创建 Github Pages <!--[--><!--]--></a><!----></li><li><a href="/blog/02.create_blog_by_vuepress.html" class="sidebar-item" aria-label="#2. 使用 VUE Press 搭建网站"><!--[--><!--]--> #2. 使用 VUE Press 搭建网站 <!--[--><!--]--></a><!----></li><li><a href="/blog/03.config_vuepress.html" class="sidebar-item" aria-label="#3. VUE Press 配置管理"><!--[--><!--]--> #3. VUE Press 配置管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/Log.html" class="sidebar-item sidebar-heading" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="虚拟-dom-vs-mvvm" tabindex="-1"><a class="header-anchor" href="#虚拟-dom-vs-mvvm" aria-hidden="true">#</a> 虚拟 DOM vs MVVM</h1><p>MVVM 系框架（Angular、VUE）：</p><ul><li>通过 Directive/Binding 对象，观察数据变化并保留对实际 DOM 元素的引用，当有数据变化时进行对应的操作；</li><li>MVVM 的变化检查时数据层面的，而 React 的检查时 DOM 结构层面的。</li><li>MVVM 的性能根据变动检查的实现原理有所不同 <ul><li>Angular 的<code>脏检查</code>使得任何变动都有固定的 O(watcher count)代价；</li><li>VUE 采用<code>依赖收集</code>，在 js 和 DOM 层面都是 O(change);</li></ul></li></ul><p>在初始化阶段：</p><ul><li>MVVM 渲染列表的时候，由于每一行都有自己的数据作用域，所以通常都是每一行对应一个 ViewModel 实例，或者是一个稍微轻量一些的利用原型基层的<code>scope</code> 对象； <ul><li>在创建时，是有一定代价的；</li><li>初始化渲染时，要比虚拟 DOM 慢；</li></ul></li><li>MVVM 面临的问题，在列表渲染的数据源变动时，尤其是当数据是全新的对象时，如何有效的复用已经创建的 ViewModel 实例和 DOM 元素了？ <ul><li>假如没有任何复用方面的优化，由于数据几乎是全新的，MVVM 实际上需要销毁之前的所有实例，重新创建所有实例，最后在进行一次渲染；</li><li>这就是为什么 Angular/Knockout 实现都相对比较慢；</li><li>React 的变动检查由于是 DOM 结构层面的，即使是全新的数据，只要最后渲染结果没变，那么就不需要做无用功；</li><li></li></ul></li></ul><p>脏检查 MVVM</p><p>脏检查 MVVM 是检查数据的变化，保留对真实节点的操作。脏检查机制是对所有固定 watch count 进行计算变化，所以在小修改变化中慢。但是全部数据发生更新时候，速度远远快于其他模式；</p><p>依赖收集 MVVM</p><p>数据收集是每个组件都存在自己的 ViewModel 实例，每个 ViewModel 实例功能：</p><ul><li>对数据监听；</li><li>真实 DOM 树的操作；</li><li>自己的数据作用域；</li></ul><p>当数据发生修改时，自会触发自身作用域下的变动。所以在小修改时比较快，在初始化渲染和大部分数据更更新时就比较慢，因为创建大量的 ViewModel 实例需要消耗性能是一定的。所以现在大部分 MVVM 依赖收集模式框架需要的面对问题是如何复用之前创建的 ViewModel；</p><p>如何进行 MVVM 模式的列表渲染进行优化？</p><p>在 Angular 和 VUE 中我们可以用<code>:key=&quot;index&quot;</code> (旧版本使用<code>track-by=&quot;index&quot;</code> )等方式提示框架这是一个可以复用的 ViewModel 实例，框架就会知道当前 ViewModel 实例只是数组数据的内容发生变化，DOM 结构并没有发生改变。直接根绝数据里的位置进行复用修改显示数据。</p><p>性能比较 在比较性能的时候，要分清楚初始渲染、小量数据更新、大量数据更新这些不同的场合。Virtual DOM、脏检查 MVVM、数据收集 MVVM 在不同场合各有不同的表现和不同的优化需求。Virtual DOM 为了提升小量数据更新时的性能，也需要针对性的优化，比如 shouldComponentUpdate 或是 immutable data。</p><p>初始渲染：Virtual DOM &gt; 脏检查 &gt;= 依赖收集 小量数据更新：依赖收集 &gt;&gt; Virtual DOM + 优化 &gt; 脏检查（无法优化） &gt; Virtual DOM 无优化 大量数据更新：脏检查 + 优化 &gt;= 依赖收集 + 优化 &gt; Virtual DOM(无法/无需优化) &gt;&gt; MVVM 无优化</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/react/01.virtual_dom.html" class="" aria-label="虚拟 DOM"><!--[--><!--]--> 虚拟 DOM <!--[--><!--]--></a></span><span class="next"><a href="/react/03.automatic_batching.html" class="" aria-label="Automatic Batching 自动批处理"><!--[--><!--]--> Automatic Batching 自动批处理 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.f46079ae.js" defer></script>
  </body>
</html>
